DATABASE_URL=AIzaSyB_SSBCGB_0opdwubYYUPjJUkzmbaN3ROo
KEY_TOKEN=Ui3jlfvYQ9Cp4Gzmy6268f8EANgxirdeMIlQdT3sSDOfHI52wIlqxg4aeR8tKT3
KEY_EMAIL=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
CLIENT_SECRET_STRIPE=sk_test_51Ny9HwHoQWeOEuYmZzjGfnGWUegcB6vKzJ0vBvntRJRI2ez5234TKcYMd8SzPDynbAHFEeECEHtDH7fnH8p2DNWe00JRBR9MbN
